[pytest]
log_cli_level=INFO
log_file=logs/pytest-logs.txt
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
markers=
    validate: mark a test as a validate.
    check_server: mark a test as a check server
disable_test_id_escaping_and_forfeit_all_rights_to_community_support=True